spring.data.mongodb.uri=mongodb://localhost:27017/db_gmail_trello


gmail.client.clientId=777521178778-0u5lv74nvdps8fu91t27m1rglft6cmef.apps.googleusercontent.com
gmail.client.clientSecret=v-QdOMQdPL2A_tjJXHreWSvw
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8080/login/gmailCallBack